<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BASHIR AHMED</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
  <div class="div1" style="width: 100%;">
    <img class="c1" src="https://cdn-icons-png.flaticon.com/512/892/892300.png" alt="cloud">
    <img class="c2" src="https://cdn-icons-png.flaticon.com/512/1146/1146869.png" alt="sun">
    <img class="c3" src="https://cdn-icons-png.flaticon.com/512/892/892300.png" alt="cloud">

    <h1 class="text1">I'm BASHIR</h1>
    <h2 class="I-am-a-Webdeveloper">I'm a Webdeveloper</h2>
    <img class="m1" src="https://cdn-icons-png.flaticon.com/512/174/174280.png" alt="mountain">


  </div>




  <div class="div2">
    <img class="b1" src="images/1.jpg" alt="Bashir">
    <h2>Hello</h2>
    <p class="text4">I am a Webdeveloper and i am the founder and CTO of nothing. I love sleeping and playing Call Of Duty.</p>
    <hr>


  </div>
  <div class="div3">
    <h2>My Skills</h2>
    <div class="clearfix">
      <img class="w1" src="https://cdn-icons.flaticon.com/png/512/3308/premium/3308395.png?token=exp=1654474174~hmac=dc2d07a6a20d3feeda03476124ce20e7" alt="pcture web">
      <h3>Web Development</h3>
      <p class="text7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut.
        Vel pretium lectus quam id leo in vitae. Mauris vitae ultricies.</p>

    </div>
    <div class="clearfix">
      <img class="gaming" src="https://cdn-icons-png.flaticon.com/512/2946/2946177.png" alt="gaming-consol">
      <h3>Call of Duty Challlenge</h3>
      <p class="text9">I am die hard fan of Call of Duty games. I would say Playing Call of Duty is one of my best skill. If you alos love playing Call of Duty than maybe we should play together sometime.</p>


    </div>
    <hr>
    <div class="div4">
      <h2>Get In Touch</h2>
      <h3>If you love Call of Duty as much as I do</h3>
      <p>Love Call of Duty as much as I do? Let's play a match together. <br>We can play while we code.</p>
      <button class="btn" type="button">CONTACT ME</button>
    </div>
    <div class="div5">
      <nav>
        <a href="https://www.facebook.com/boshir.ahmed.5011">Facebook</a>
        <a href="https://www.instagram.com/bashirahmed4545/">Instagram</a>
        <a href="likedin.com">Linkedin</a>
      </nav>
      <p class="copyright">2021 Bashir Ahmed @Nothing</p>

    </div>







</body>

</html>
